{
  "name": "cybersecurity-news-scraper",
  "version": "1.0.0",
  "description": "A Node.js scraper that automatically collects and aggregates the latest cybersecurity news from multiple open sources",
  "main": "scr/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest --run",
    "test:watch": "vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oscar-SR/cybersecurity-news-scraper.git"
  },
  "keywords": [
    "scraping",
    "playwright",
    "osint",
    "node.js"
  ],
  "author": "Óscar Sánchez Rubio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oscar-SR/cybersecurity-news-scraper/issues"
  },
  "homepage": "https://github.com/Oscar-SR/cybersecurity-news-scraper#readme",
  "dependencies": {
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "supertest": "^7.1.4",
    "vitest": "^4.0.14"
  }
}
